Коротков Иван, ПМИ-3,4

Домашнее задание 3


Задание 1

weights = 2, 6, 4, 3, 6, 17, 6, 6, 14, 9, 9, 7, 7, 10
sort(weights) = 17, 14, 10, 9, 9, 7, 7, 6, 6, 6, 6, 4, 3, 2

N = 14
M = 20

FF:

1. 2 + 6 + 4 + 3 = 15
2. 6 + 6 + 6 = 18
3. 17 = 17
4. 14 = 14
5. 9 + 9 = 18
6. 7 + 7 = 14
7. 10 = 10

Количество контейнеров: k = 7

Оценка оптимального количества: K' >= 10/17*k = 70/17 => K' >= 5

FFS:

1. 17 + 3 = 20
2. 14 + 6 = 20
3. 10 + 9 = 19
4. 9 + 7 + 4 = 20
5. 7 + 6 + 6 = 19
6. 6 + 2 = 8

Количество контейнеров: k = 6

Оценка оптимального количества: K' = 9/11*(k - 4) = 18/11 => K' >= 2


Задание 2

Приближенный жадный алгоритм: приложение 1
Длина построенного маршрута: s = 10 + 10 + Math.sqrt(10*10 + 20*20) + Math.sqrt(10*10 + 30*30) + Math.sqrt(10*10 +  20*20) + 10 + 10 + Math.sqrt(10*10 + 10*10) + 10 + 10 + Math.sqrt(10*10 + 10*10) + 20 = 184.62840739914148

Минимальное остовное дерево: приложение 2
Упрощенный алгоритм Кристофидеса: приложение 3 (черным цветом)
Длина построенного маршрута: s = 10 + 10 + Math.sqrt(10*10 + 10*10) + Math.sqrt(20*20 + 10*10) + Math.sqrt(30*30 + 10*10) + 20 + Math.sqrt(20*20 + 10*10) + 10 + 10 + 20 + Math.sqrt(10*10 + 10*10) + 20 = 204.62840739914148
Длина оптимального маршрута: S >= s/2 = 102.31420369957074
